spring.application.name=singlestore-examples
spring.r2dbc.url=r2dbc:mysql://svc-83f8a33b-9ba6-43d1-8d31-044a3a687a3f-dml.azr-virginia1-2.svc.singlestore.com:3306/BDFACE
spring.r2dbc.username=user
spring.r2dbc.password=pwd
spring.datasource.url=jdbc:mysql://svc-83f8a33b-9ba6-43d1-8d31-044a3a687a3f-dml.azr-virginia1-2.svc.singlestore.com:3306
spring.datasource.username=user
spring.datasource.password=pwd