spring.application.name=singlestore-examples
spring.r2dbc.url=r2dbc:mysql://host:3306/bd
spring.r2dbc.username=admin
spring.r2dbc.password=1ufe4UN7QAbSrbPtibJeHTwySCCIK43Y
spring.datasource.url=jdbc:mysql://host:3306
spring.datasource.username=admin
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true